# MyApplicationTrain

./: MyApplicationTrain.sln
DataAccess/: ApplicationContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20220324132615_CreateTables.Designer.cs  20220324132615_CreateTables.cs  20220324140428_EditRequired.Designer.cs  20220324140428_EditRequired.cs  20220330111018_AddPersonTable.Designer.cs  20220330111018_AddPersonTable.cs  20220330115917_AddPersonGropTable.Designer.cs  20220330115917_AddPersonGropTable.cs  ApplicationContextModelSnapshot.cs
DataAccess/Models/: Person.cs  PersonGroup.cs  User.cs
DataAccess/Repository/: PersonAction.cs  Repository.cs  UnitOfWork.cs  UserAction.cs
DataAccess/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserActionRepository.cs
DataAccess/ViewModels/: PersonForGetTokenViewModel.cs  PersonViewModel.cs  TokenViewModel.cs
MyApplicationTrain/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  MyApplicationTrain.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyApplicationTrain/Classes/: PersonProfile.cs  PersonViewModelProfile.cs
MyApplicationTrain/Controllers/: PersonController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
MyApplicationTrain/Properties/: launchSettings.json
